#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('posvrsys.py')
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/plain',
                        loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:<untitled> #3'): 'text/plain'}
console.id-seed = 5
console.toolbox = [{'ctype': ('loc',
                              u'C:\\Documents and Settings\\Clotilde G. Arzaga\\My Documents\\b3rx\\src\\pygtk\\POSvrSys\\sql-new.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {loc('posvr.py'): {},
                    loc('posvrsys.py'): {}}
debug.exceptions-ignored = {loc('../../../../Python25/Lib/site-packages/SQLAlchemy-0.5.0rc4-py2.5.egg/sqlalchemy/orm/query.py'): {626: True}}
debug.show-args-dialog = {loc('../../../../Desktop/downloads/pygtk docs/PyLan/PyLan3/pyLan.py'): False,
                          loc('../../../../Desktop/downloads/pygtk docs/pyloads-0.0.1/pyloads.py'): False,
                          loc('../../../SQLAlchemy-0.5.0rc4/examples/association/basic_association.py'): False,
                          loc('../../../SQLAlchemy-0.5.0rc4/examples/association/proxied_association.py'): False,
                          loc('posvr.py'): False,
                          loc('posvrsys-new.py'): False,
                          loc('posvrsys.py'): False,
                          loc('sql-new.py'): False,
                          loc('sql.py'): False,
                          loc('test.py'): False,
                          loc('../pygtk2tutorial-style/examples/cellrenderer.py'): False,
                          loc('../../../../E:/downloads/pygtk docs/PyLan/New Folder/pyLan.py'): False}
debug.var-col-widths = [0.41677943166441139,
                        0.58322056833558866]
edit.file-encoding = {loc('posvr.py'): 'cp1252'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'upc92mVEc6YCAq5ZfAuRTZyZK7'\
        'Hv0C1F',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25417075564278702,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30519480519480524,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 8,
                       'sel-line-start': 288,
                       'selection_end': 288,
                       'selection_start': 288}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'inCastsListstore_columns',
                                       'fReverse': False,
                                       'fSearchText': u'inPerformEdit',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'line number',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('posvrsys.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['full_name'])],
                       'tree-state': {'column-widths': [0.41431451612903225,
        0.58568548387096775],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('sql.py'),
        {'attrib-starts': [('checkDatabase',
                            413)],
         'first-line': 433,
         'folded-linenos': [252,
                            269],
         'sel-line': 459,
         'sel-line-start': 13728,
         'selection_end': 13728,
         'selection_start': 13728},
        1229878535.4059999),
        (loc('sql.py'),
         {'attrib-starts': [('insertDummy',
                             473)],
          'first-line': 71,
          'folded-linenos': [411],
          'sel-line': 495,
          'sel-line-start': 15046,
          'selection_end': 15086,
          'selection_start': 15086},
         1229878594.5309999),
        (loc('sql.py'),
         {'attrib-starts': [('Cast',
                             67)],
          'first-line': 63,
          'folded-linenos': [67,
                             91,
                             108,
                             127,
                             178,
                             198,
                             219,
                             236,
                             253,
                             271,
                             323,
                             343,
                             362,
                             389,
                             439],
          'sel-line': 79,
          'sel-line-start': 2424,
          'selection_end': 2428,
          'selection_start': 2428},
         1229878873.4530001),
        (loc('posvrsys.py'),
         {'attrib-starts': [('POSvrSys',
                             126),
                            ('POSvrSys.on_inWritersAddButton_clicked',
                             341)],
          'first-line': 273,
          'folded-linenos': [263,
                             267,
                             271,
                             275,
                             308,
                             374,
                             386,
                             396,
                             406,
                             512,
                             524,
                             536],
          'sel-line': 362,
          'sel-line-start': 10791,
          'selection_end': 10816,
          'selection_start': 10816},
         1229879114.125),
        (loc('posvrsys.py'),
         {'attrib-starts': [('POSvrSys',
                             126),
                            ('POSvrSys.reset_widgets',
                             725)],
          'first-line': 637,
          'folded-linenos': [263,
                             267,
                             271,
                             275,
                             308,
                             374,
                             386,
                             396,
                             406,
                             512,
                             524,
                             536],
          'sel-line': 771,
          'sel-line-start': 25592,
          'selection_end': 25612,
          'selection_start': 25612},
         1229879184.484),
        (loc('posvrsys.py'),
         {'attrib-starts': [('POSvrSys',
                             126),
                            ('POSvrSys.on_inAddButton_clicked',
                             241)],
          'first-line': 237,
          'folded-linenos': [263,
                             267,
                             271,
                             275,
                             308,
                             374,
                             386,
                             396,
                             406,
                             512,
                             524,
                             536],
          'sel-line': 241,
          'sel-line-start': 7240,
          'selection_end': 7270,
          'selection_start': 7248},
         1229879476.4059999),
        (loc('posvrsys.py'),
         {'attrib-starts': [('POSvrSys',
                             126),
                            ('POSvrSys.inPerformAdd',
                             655)],
          'first-line': 493,
          'folded-linenos': [263,
                             267,
                             271,
                             275,
                             308,
                             374,
                             386,
                             396,
                             406,
                             512,
                             524,
                             536],
          'sel-line': 665,
          'sel-line-start': 21620,
          'selection_end': 21939,
          'selection_start': 21628},
         1229879491.984),
        (loc('posvrsys.py'),
         {'attrib-starts': [('POSvrSys',
                             126),
                            ('POSvrSys.inPerformEdit',
                             607)],
          'first-line': 439,
          'folded-linenos': [263,
                             267,
                             271,
                             275,
                             308,
                             374,
                             386,
                             396,
                             406,
                             512,
                             524,
                             536],
          'sel-line': 627,
          'sel-line-start': 20159,
          'selection_end': 20208,
          'selection_start': 20208},
         1229879594.6559999),
        (loc('posvrsys.py'),
         {'attrib-starts': [('POSvrSys',
                             126),
                            ('POSvrSys.inPerformEdit',
                             607)],
          'first-line': 439,
          'folded-linenos': [263,
                             267,
                             271,
                             275,
                             308,
                             374,
                             386,
                             396,
                             406,
                             512,
                             524,
                             536],
          'sel-line': 625,
          'sel-line-start': 20084,
          'selection_end': 20084,
          'selection_start': 20084},
         1229879672.4059999),
        (loc('posvrsys.py'),
         {'attrib-starts': [('POSvrSys',
                             126),
                            ('POSvrSys.inPerformEdit',
                             607)],
          'first-line': 439,
          'folded-linenos': [263,
                             267,
                             271,
                             275,
                             308,
                             374,
                             386,
                             396,
                             406,
                             512,
                             524,
                             536],
          'sel-line': 625,
          'sel-line-start': 20084,
          'selection_end': 20084,
          'selection_start': 20084},
         1229879674.4059999),
        (loc('posvrsys.py'),
         {'attrib-starts': [('POSvrSys',
                             126),
                            ('POSvrSys.inPerformEdit',
                             607)],
          'first-line': 485,
          'folded-linenos': [263,
                             267,
                             271,
                             275,
                             308,
                             374,
                             386,
                             396,
                             406,
                             512,
                             524,
                             536],
          'sel-line': 625,
          'sel-line-start': 20084,
          'selection_end': 20146,
          'selection_start': 20146},
         1229879675.312),
        (loc('posvrsys.py'),
         {'attrib-starts': [('POSvrSys',
                             126),
                            ('POSvrSys.on_inWritersAddButton_clicked',
                             341)],
          'first-line': 266,
          'folded-linenos': [263,
                             267,
                             271,
                             275,
                             308,
                             378,
                             390,
                             400,
                             410,
                             516,
                             528,
                             540],
          'sel-line': 359,
          'sel-line-start': 10743,
          'selection_end': 10755,
          'selection_start': 10755},
         1229879810.921),
        (loc('posvrsys.py'),
         {'attrib-starts': [('POSvrSys',
                             126),
                            ('POSvrSys.on_inWritersAddButton_clicked',
                             341)],
          'first-line': 279,
          'folded-linenos': [263,
                             267,
                             271,
                             275,
                             308,
                             380,
                             392,
                             402,
                             412,
                             518,
                             530,
                             542],
          'sel-line': 358,
          'sel-line-start': 10693,
          'selection_end': 10705,
          'selection_start': 10705},
         1229879941.437),
        (loc('posvrsys.py'),
         {'attrib-starts': [('POSvrSys',
                             126),
                            ('POSvrSys.on_inWritersAddButton_clicked',
                             341)],
          'first-line': 290,
          'folded-linenos': [263,
                             267,
                             271,
                             275,
                             308,
                             382,
                             394,
                             404,
                             414,
                             520,
                             532,
                             544],
          'sel-line': 376,
          'sel-line-start': 11225,
          'selection_end': 11249,
          'selection_start': 11249},
         1229880088.4679999),
        (loc('posvrsys.py'),
         {'attrib-starts': [('POSvrSys',
                             126),
                            ('POSvrSys.on_inCastsAddButton_clicked',
                             308)],
          'first-line': 265,
          'folded-linenos': [263,
                             267,
                             271,
                             275,
                             370,
                             380,
                             388,
                             400,
                             410,
                             420,
                             526,
                             538,
                             550],
          'sel-line': 322,
          'sel-line-start': 9692,
          'selection_end': 9704,
          'selection_start': 9704},
         1229880109.25),
        (loc('posvrsys.py'),
         {'attrib-starts': [('POSvrSys',
                             126),
                            ('POSvrSys.on_inCastsAddButton_clicked',
                             308)],
          'first-line': 265,
          'folded-linenos': [263,
                             267,
                             271,
                             275,
                             370,
                             380,
                             388,
                             400,
                             410,
                             420,
                             526,
                             538,
                             550],
          'sel-line': 323,
          'sel-line-start': 9705,
          'selection_end': 9705,
          'selection_start': 9705},
         1229880687.484),
        (loc('posvrsys.py'),
         {'attrib-starts': [('POSvrSys',
                             126),
                            ('POSvrSys.on_inCastsAddButton_clicked',
                             308)],
          'first-line': 265,
          'folded-linenos': [263,
                             267,
                             271,
                             275,
                             370,
                             380,
                             388,
                             400,
                             410,
                             420,
                             526,
                             538,
                             550],
          'sel-line': 323,
          'sel-line-start': 9705,
          'selection_end': 9705,
          'selection_start': 9705},
         1229880687.687),
        (loc('posvrsys.py'),
         {'attrib-starts': [('POSvrSys',
                             126),
                            ('POSvrSys.on_inTreeview_row_activated',
                             452)],
          'first-line': 309,
          'folded-linenos': [263,
                             267,
                             271,
                             275,
                             308,
                             352,
                             379,
                             398,
                             410,
                             420,
                             430,
                             536,
                             548,
                             560],
          'sel-line': 495,
          'sel-line-start': 15396,
          'selection_end': 15422,
          'selection_start': 15422},
         1229880687.796),
        (loc('posvrsys.py'),
         {'attrib-starts': [('POSvrSys',
                             126),
                            ('POSvrSys.inPerformAdd',
                             689)],
          'first-line': 473,
          'folded-linenos': [263,
                             267,
                             271,
                             275,
                             308,
                             352,
                             379,
                             398,
                             410,
                             420,
                             430,
                             536,
                             548,
                             560],
          'sel-line': 705,
          'sel-line-start': 22871,
          'selection_end': 22871,
          'selection_start': 22871},
         1229881575.125),
        [loc('posvrsys.py'),
         {'attrib-starts': [('POSvrSys',
                             126),
                            ('POSvrSys.inPerformAdd',
                             689)],
          'first-line': 473,
          'folded-linenos': [263,
                             267,
                             271,
                             275,
                             308,
                             352,
                             379,
                             398,
                             410,
                             420,
                             430,
                             536,
                             548,
                             560],
          'sel-line': 705,
          'sel-line-start': 22871,
          'selection_end': 22871,
          'selection_start': 22871},
         1229881578.75]],
        19),
        'current-loc': loc('posvrsys.py'),
        'editor-states': {loc('datepicker.py'): {'attrib-starts': [('Calenda'\
        'rEntry',
        34),
        ('CalendarEntry.set_date',
         124)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 4966,
        'selection_end': 4982,
        'selection_start': 4974},
                          loc('posvrsys.py'): {'attrib-starts': [('POSvrSys',
        126),
        ('POSvrSys.on_inGenresAddButton_clicked',
         275)],
        'first-line': 269,
        'folded-linenos': [263,
                           267,
                           271,
                           308,
                           352,
                           379,
                           398,
                           410,
                           420,
                           430,
                           536,
                           548,
                           560],
        'sel-line': 297,
        'sel-line-start': 8968,
        'selection_end': 8984,
        'selection_start': 8984},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2363,
        'selection_end': 2363,
        'selection_start': 2363},
                          loc('sql.py'): {'attrib-starts': [('Cast',
        67)],
        'first-line': 63,
        'folded-linenos': [67,
                           91,
                           108,
                           127,
                           178,
                           198,
                           219,
                           236,
                           253,
                           271,
                           323,
                           343,
                           362,
                           389,
                           439],
        'sel-line': 79,
        'sel-line-start': 2424,
        'selection_end': 2428,
        'selection_start': 2428}},
        'has-focus': True},
                               'open_files': [u'datepicker.py',
        u'setup.py',
        u'sql.py',
        u'posvrsys.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1132,
                         814)}]}
guimgr.recent-documents = [loc('posvrsys.py'),
                           loc('sql.py'),
                           loc('setup.py')]
guimgr.visual-state = {loc('../../../../Desktop/downloads/pygtk docs/PyLan/PyLan2/pyLan.py'): {''\
        'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 963,
        'selection_start': 0},
                       loc('../../../../Desktop/downloads/pygtk docs/PyLan/PyLan3/pyLan.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1152,
        'selection_end': 1165,
        'selection_start': 1165},
                       loc('../../../../Desktop/downloads/pygtk docs/pyloads-0.0.1/sql.py'): {''\
        'attrib-starts': [('insertLoad',
                           277)],
        'first-line': 273,
        'folded-linenos': [],
        'sel-line': 283,
        'sel-line-start': 9111,
        'selection_end': 9187,
        'selection_start': 9182},
                       loc('../../../SQLAlchemy-0.5.0rc4/examples/association/basic_association.py'): {''\
        'attrib-starts': [('OrderItem',
                           57)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1870,
        'selection_end': 1885,
        'selection_start': 1876},
                       loc('../../../SQLAlchemy-0.5.0rc4/examples/association/proxied_association.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3446,
        'selection_start': 0},
                       loc('COPYING'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('automake.py'): {'attrib-starts': [('Unzip',
        12),
        ('Unzip.__init__',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 598,
        'selection_end': 613,
        'selection_start': 613},
                       loc('city-town.txt'): {'attrib-starts': [],
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1458,
        'selection_end': 1481,
        'selection_start': 1481},
                       loc('datepicker.py'): {'attrib-starts': [('CalendarEn'\
        'try',
        34),
        ('CalendarEntry.__init__',
         38)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1817,
        'selection_end': 1832,
        'selection_start': 1832},
                       loc('glade/posvrsys.glade'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 7927,
        'selection_end': 7982,
        'selection_start': 7982},
                       loc('installer.py'): {'attrib-starts': [('Unzip',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 358,
        'selection_end': 378,
        'selection_start': 378},
                       loc('old/posvrsys.py'): {'attrib-starts': [('Movie',
        177),
        ('Movie.__init__',
         179)],
        'first-line': 189,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 5382,
        'selection_end': 5410,
        'selection_start': 5410},
                       loc('old/sql.py'): {'attrib-starts': [('populateTable'\
        's',
        510)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 510,
        'sel-line-start': 16141,
        'selection_end': 16159,
        'selection_start': 16145},
                       loc('posvr.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 774,
        'selection_end': 798,
        'selection_start': 798},
                       loc('posvrsys-new.py'): {'attrib-starts': [('main',
        254)],
        'first-line': 195,
        'folded-linenos': [193],
        'sel-line': 258,
        'sel-line-start': 9323,
        'selection_end': 9381,
        'selection_start': 9381},
                       loc('posvrsys.py'): {'attrib-starts': [('POSvrSys',
        126),
        ('POSvrSys.create_inAddEditDialog',
         1092)],
        'first-line': 1118,
        'folded-linenos': [],
        'sel-line': 1133,
        'sel-line-start': 41908,
        'selection_end': 41971,
        'selection_start': 41971},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1316,
        'selection_end': 1342,
        'selection_start': 1342},
                       loc('sql-new.py'): {'attrib-starts': [('Customer',
        33),
        ('Customer.__repr__',
         56)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2751,
        'selection_end': 2777,
        'selection_start': 2777},
                       loc('sql.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [252,
        269],
                                       'sel-line': 5,
                                       'sel-line-start': 159,
                                       'selection_end': 161,
                                       'selection_start': 161},
                       loc('../pygtk2tutorial-style/examples/cellrenderer.py'): {''\
        'attrib-starts': [('DisplayModel',
                           56),
                          ('DisplayModel.make_view',
                           58)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3176,
        'selection_end': 3240,
        'selection_start': 3197},
                       loc('../pygtk2tutorial-style/examples/treeviewcolumn.py'): {''\
        'attrib-starts': [('TreeViewColumnExample',
                           8),
                          ('TreeViewColumnExample.__init__',
                           21)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2384,
        'selection_end': 2418,
        'selection_start': 2418},
                       loc('../../../pygtk docs/PyLan/PyLan_01/helper.py'): {''\
        'attrib-starts': [],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../pygtk docs/PyLan/PyLan_01/pyLan.py'): {''\
        'attrib-starts': [('pyLan',
                           88),
                          ('pyLan.initialize_menus',
                           201)],
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 8934,
        'selection_end': 8946,
        'selection_start': 8946},
                       loc('../../../pygtk docs/PyLan/PyLan_01/todo.py'): {''\
        'attrib-starts': [('todoCategory',
                           50),
                          ('todoCategory.add_to_tree',
                           115)],
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3261,
        'selection_end': 3277,
        'selection_start': 3266},
                       loc('../../../pygtk docs/PyLan/PyLan_03/pyLan.py'): {''\
        'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 1011,
        'selection_end': 1021,
        'selection_start': 1018},
                       loc('../../../pygtk docs/pywine.py'): {'attrib-starts': [(''\
        'pyWine',
        14),
        ('pyWine.OnAddWine',
         63)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 1855,
        'selection_end': 1857,
        'selection_start': 1857},
                       loc('../../../../E:/downloads/pygtk docs/PyLan/New Folder/pyLan.py'): {''\
        'attrib-starts': [('pyLan',
                           160),
                          ('pyLan.__init__',
                           163)],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 5921,
        'selection_end': 5921,
        'selection_start': 5921},
                       loc('../../../../E:/downloads/pygtk docs/PyLan/New Folder/todo.py'): {''\
        'attrib-starts': [('TaskDialog',
                           395),
                          ('TaskDialog.on_btnDue_clicked',
                           546)],
        'first-line': 471,
        'folded-linenos': [568],
        'sel-line': 551,
        'sel-line-start': 16802,
        'selection_end': 16837,
        'selection_start': 16837},
                       loc('../../../../E:/posvrsys.py'): {'attrib-starts': [(''\
        'POSvrSys',
        130),
        ('POSvrSys.create_cuAddEditDialog',
         939)],
        'first-line': 960,
        'folded-linenos': [],
        'sel-line': 970,
        'sel-line-start': 35601,
        'selection_end': 36405,
        'selection_start': 35601},
                       loc('../../../../G:/zu/todo.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../Program Files/Wing IDE 3.1/resources/builtin-pi-files/2.5/datetime.pi'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 124,
        'selection_end': 134,
        'selection_start': 130},
                       loc('../../../../Program Files/Wing IDE 3.1/resources/package-pi-files/pygtk-2.10.6/gtk/_gtk.pi'): {''\
        'attrib-starts': [],
        'first-line': 1199,
        'folded-linenos': [],
        'sel-line': 1210,
        'sel-line-start': 47748,
        'selection_end': 47764,
        'selection_start': 47754},
                       loc('../../../../Python25/Lib/encodings/cp437.py'): {''\
        'attrib-starts': [('Codec',
                           8),
                          ('Codec.encode',
                           10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 226,
        'selection_end': 289,
        'selection_start': 289},
                       loc('../../../../Python25/Lib/site-packages/SQLAlchemy-0.5.0rc4-py2.5.egg/sqlalchemy/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 1860,
        'selection_end': 1883,
        'selection_start': 1875},
                       loc('../../../../Python25/Lib/site-packages/SQLAlchemy-0.5.0rc4-py2.5.egg/sqlalchemy/engine/__init__.py'): {''\
        'attrib-starts': [('create_engine',
                           100)],
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 4830,
        'selection_end': 4842,
        'selection_start': 4834},
                       loc('../../../../Python25/Lib/site-packages/SQLAlchemy-0.5.0rc4-py2.5.egg/sqlalchemy/engine/base.py'): {''\
        'attrib-starts': [('Connection',
                           492),
                          ('Connection._handle_dbapi_exception',
                           891)],
        'first-line': 900,
        'folded-linenos': [],
        'sel-line': 910,
        'sel-line-start': 31916,
        'selection_end': 31916,
        'selection_start': 31916},
                       loc('../../../../Python25/Lib/site-packages/SQLAlchemy-0.5.0rc4-py2.5.egg/sqlalchemy/exc.py'): {''\
        'attrib-starts': [],
        'first-line': 165,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../Python25/Lib/site-packages/SQLAlchemy-0.5.0rc4-py2.5.egg/sqlalchemy/ext/associationproxy.py'): {''\
        'attrib-starts': [('_AssociationList',
                           256),
                          ('_AssociationList.append',
                           370)],
        'first-line': 357,
        'folded-linenos': [],
        'sel-line': 371,
        'sel-line-start': 13461,
        'selection_end': 13461,
        'selection_start': 13461},
                       loc('../../../../Python25/Lib/site-packages/SQLAlchemy-0.5.0rc4-py2.5.egg/sqlalchemy/ext/declarative.py'): {''\
        'attrib-starts': [('_deferred_relation',
                           366),
                          ('_deferred_relation.resolve_arg',
                           367),
                          ('_deferred_relation.resolve_arg.return_cls',
                           377)],
        'first-line': 368,
        'folded-linenos': [],
        'sel-line': 379,
        'sel-line-start': 14792,
        'selection_end': 14792,
        'selection_start': 14792},
                       loc('../../../../Python25/Lib/site-packages/SQLAlchemy-0.5.0rc4-py2.5.egg/sqlalchemy/orm/__init__.py'): {''\
        'attrib-starts': [('mapper',
                           514)],
        'first-line': 658,
        'folded-linenos': [],
        'sel-line': 669,
        'sel-line-start': 28435,
        'selection_end': 28435,
        'selection_start': 28435},
                       loc('../../../../Python25/Lib/site-packages/SQLAlchemy-0.5.0rc4-py2.5.egg/sqlalchemy/orm/attributes.py'): {''\
        'attrib-starts': [('CollectionAttributeImpl',
                           556),
                          ('CollectionAttributeImpl.fire_append_event',
                           596)],
        'first-line': 598,
        'folded-linenos': [],
        'sel-line': 603,
        'sel-line-start': 21551,
        'selection_end': 21551,
        'selection_start': 21551},
                       loc('../../../../Python25/Lib/site-packages/SQLAlchemy-0.5.0rc4-py2.5.egg/sqlalchemy/orm/collections.py'): {''\
        'attrib-starts': [('_list_decorators',
                           901),
                          ('_list_decorators.append',
                           908),
                          ('_list_decorators.append.append',
                           909)],
        'first-line': 899,
        'folded-linenos': [],
        'sel-line': 910,
        'sel-line-start': 34207,
        'selection_end': 34207,
        'selection_start': 34207},
                       loc('../../../../Python25/Lib/site-packages/SQLAlchemy-0.5.0rc4-py2.5.egg/sqlalchemy/orm/interfaces.py'): {''\
        'attrib-starts': [('MapperProperty',
                           329),
                          ('MapperProperty.init',
                           395)],
        'first-line': 392,
        'folded-linenos': [],
        'sel-line': 403,
        'sel-line-start': 15063,
        'selection_end': 15063,
        'selection_start': 15063},
                       loc('../../../../Python25/Lib/site-packages/SQLAlchemy-0.5.0rc4-py2.5.egg/sqlalchemy/orm/mapper.py'): {''\
        'attrib-starts': [('Mapper',
                           63),
                          ('Mapper._save_obj',
                           1166)],
        'first-line': 1197,
        'folded-linenos': [],
        'sel-line': 1217,
        'sel-line-start': 50976,
        'selection_end': 50976,
        'selection_start': 50976},
                       loc('../../../../Python25/Lib/site-packages/SQLAlchemy-0.5.0rc4-py2.5.egg/sqlalchemy/orm/properties.py'): {''\
        'attrib-starts': [('BackRef',
                           949),
                          ('BackRef.compile',
                           960)],
        'first-line': 984,
        'folded-linenos': [],
        'sel-line': 995,
        'sel-line-start': 44898,
        'selection_end': 44898,
        'selection_start': 44898},
                       loc('../../../../Python25/Lib/site-packages/SQLAlchemy-0.5.0rc4-py2.5.egg/sqlalchemy/orm/query.py'): {''\
        'attrib-starts': [('Query',
                           55),
                          ('Query.filter_by',
                           634)],
        'first-line': 620,
        'folded-linenos': [],
        'sel-line': 636,
        'sel-line-start': 23999,
        'selection_end': 24029,
        'selection_start': 23999},
                       loc('../../../../Python25/Lib/site-packages/SQLAlchemy-0.5.0rc4-py2.5.egg/sqlalchemy/orm/session.py'): {''\
        'attrib-starts': [('Session',
                           452),
                          ('Session.delete',
                           1122)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1131,
        'sel-line-start': 42691,
        'selection_end': 42691,
        'selection_start': 42691},
                       loc('../../../../Python25/Lib/site-packages/SQLAlchemy-0.5.0rc4-py2.5.egg/sqlalchemy/orm/unitofwork.py'): {''\
        'attrib-starts': [('UOWExecutor',
                           716),
                          ('UOWExecutor.save_objects',
                           727)],
        'first-line': 708,
        'folded-linenos': [],
        'sel-line': 728,
        'sel-line-start': 28458,
        'selection_end': 28458,
        'selection_start': 28458},
                       loc('../../../../Python25/Lib/site-packages/SQLAlchemy-0.5.0rc4-py2.5.egg/sqlalchemy/schema.py'): {''\
        'attrib-starts': [('_TableSingleton',
                           88),
                          ('_TableSingleton.__call__',
                           91)],
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3755,
        'selection_end': 3755,
        'selection_start': 3755},
                       loc('../../../../Python25/Lib/site-packages/SQLAlchemy-0.5.0rc4-py2.5.egg/sqlalchemy/sql/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../Python25/Lib/site-packages/SQLAlchemy-0.5.0rc4-py2.5.egg/sqlalchemy/sql/expression.py'): {''\
        'attrib-starts': [('_selectable',
                           951)],
        'first-line': 943,
        'folded-linenos': [],
        'sel-line': 953,
        'sel-line-start': 32708,
        'selection_end': 32708,
        'selection_start': 32708},
                       loc('../../../../Python25/Lib/site-packages/SQLAlchemy-0.5.0rc4-py2.5.egg/sqlalchemy/sql/util.py'): {''\
        'attrib-starts': [('join_condition',
                           68)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 3412,
        'selection_end': 3412,
        'selection_start': 3412},
                       loc('../../../../Python25/Lib/site-packages/SQLAlchemy-0.5.0rc4-py2.5.egg/sqlalchemy/util.py'): {''\
        'attrib-starts': [('memoized_property',
                           1291),
                          ('memoized_property.__get__',
                           1298)],
        'first-line': 1296,
        'folded-linenos': [],
        'sel-line': 1301,
        'sel-line-start': 39680,
        'selection_end': 39680,
        'selection_start': 39680},
                       loc('../../../../Python25/Lib/site-packages/gtk-2.0/gtk/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1289,
        'selection_end': 1326,
        'selection_start': 1326},
                       loc('../../../../Python25/Lib/site-packages/pygtk.py'): {''\
        'attrib-starts': [('require',
                           68)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2113,
        'selection_end': 2124,
        'selection_start': 2117},
                       loc('../../../../usr/lib/python2.5/site-packages/SQLAlchemy-0.5.0rc4-py2.5.egg/sqlalchemy/orm/query.py'): {''\
        'attrib-starts': [('Query',
                           55),
                          ('Query.one',
                           1032)],
        'first-line': 1034,
        'folded-linenos': [],
        'sel-line': 1052,
        'sel-line-start': 40315,
        'selection_end': 40354,
        'selection_start': 40341},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 929,
        'selection_start': 0},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 17381,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 747,
        'selection_end': 775,
        'selection_start': 761},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4}}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../../../Desktop/downloads/pygtk docs/PyLan/PyLan3/pyLan.py'): (''\
        'project',
        ['']),
                 loc('../../../../Desktop/downloads/pygtk docs/pyloads-0.0.1/pyloads.py'): (''\
        'project',
        ['']),
                 loc('../../../SQLAlchemy-0.5.0rc4/examples/association/basic_association.py'): (''\
        'project',
        ['']),
                 loc('../../../SQLAlchemy-0.5.0rc4/examples/association/proxied_association.py'): (''\
        'project',
        ['']),
                 loc('posvr.py'): ('project',
                                   ['']),
                 loc('posvrsys-new.py'): ('project',
        ['']),
                 loc('posvrsys.py'): ('project',
                                      ['']),
                 loc('sql-new.py'): ('project',
                                     ['']),
                 loc('sql.py'): ('project',
                                 ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('../pygtk2tutorial-style/examples/cellrenderer.py'): (''\
        'project',
        ['']),
                 loc('../../../../E:/downloads/pygtk docs/PyLan/New Folder/pyLan.py'): (''\
        'project',
        [''])}
proj.preferred-indent-style = 'spaces-only'
proj.revision-control = True
proj.revision-control-system = u'svn'
search.replace-history = [u'inGenresAddEditListstore',
                          u'inAddEditDialog',
                          u'TVColumn',
                          u'InTreeStore',
                          u'inTreeStore',
                          u'inTreeview',
                          u'Code',
                          u'inventoryColumn',
                          u'populateTables',
                          u'genres',
                          u'movie',
                          u'genre',
                          u'CustomerId']
search.search-history = [u'inReleaseCalendar',
                         u'on_inTreeview_row_activated',
                         u'get_value',
                         u'check_wi',
                         u'inGenresListstore',
                         u'on_inCastsAddButton_clicked',
                         u'inGenresRemoveButton',
                         u'create_inGenreListstore',
                         u'inInitializeGenreListstore',
                         u'selected_rows',
                         u'on_inGenresRemoveButton_clicked',
                         u'append',
                         u'append(',
                         u'inGenresTreeview',
                         u'create_inGenreTreestore',
                         u'inInitializeGenreTreestore',
                         u'inGenresTreestore',
                         u'create_inCastTreestore',
                         u'treev',
                         u'calendar_window']
svn.auth-mode = 'manual'
svn.svn-command = '/usr/bin/svn'
svn.transient-result-buffers = True
